# スコープについて.
# ビルトインスコープ > モジュールスコープ > ローカルスコープ
# ビルトインスコープ　:　システムで定義されているスコープ
# モジュールスコープ　:　モジュールのトップレベルのスコープ（クラス変数みたいなもの）
# ローカルスコープ　　:　関数内で利用できるスコープ

# モジュールスコープ
a = 1
b = 2


def foo():
    # bはこのスコープ内で新たに作成されている.
    # 参照後に破棄される.
    b = 10
    print(a, b)


foo()
# モジュールスコープで定義された変数の情報が表示される.
print("a, bを表示:", a, b)


def bar():
    # ローカルスコープ内で変数定義する際に、グローバル変数であると宣言する.
    global a
    a = 20
    print("in bar a:", a)


bar()
print("in global a:", a)


