# クラスのインスタンスとアトリビュート.
class klass():
    a = 100


ins1 = klass()
ins2 = klass()

# インスタンスのアトリビュートに代入.
ins1.a = 10

# アトリビュートの状態を取得.
print("ins1.a:", ins1.a)
print("ins2.a:", ins2.a)

# クラスのアトリビュートに直接代入.
klass.a = 12000
print("ins2.a:", ins2.a)

# 新しく作成したインスタンスを表示する.
ins3 = klass()
# クラス自体のアトリビュートを変更しているため、インスタンスを作成しても反映されている.
print("ins3.a:", ins3.a)

# クラスのスコープ
# クラス > インスタンス


